# MicrosoftOrleansChatExample

./: LICENSE  README.md
src/MicrosoftOrleansBasicExample/: MicrosoftOrleansBasicExample.sln
src/MicrosoftOrleansBasicExample/MicrosoftOrleansBasicExample.Client/: MicrosoftOrleansBasicExample.Client.csproj  Program.cs
src/MicrosoftOrleansBasicExample/MicrosoftOrleansBasicExample.Client/Components/: App.razor  _Imports.razor
src/MicrosoftOrleansBasicExample/MicrosoftOrleansBasicExample.Client/Components/Layout/: MainLayout.razor
src/MicrosoftOrleansBasicExample/MicrosoftOrleansBasicExample.Client/Components/Pages/: Chat.razor  Chat.razor.cs  Home.razor  Home.razor.cs
src/MicrosoftOrleansBasicExample/MicrosoftOrleansBasicExample.Common/: ChatMessage.cs
src/MicrosoftOrleansBasicExample/MicrosoftOrleansBasicExample.Grains/: ChatroomGrain.cs  MicrosoftOrleansBasicExample.Grains.csproj  UserGrain.cs
src/MicrosoftOrleansBasicExample/MicrosoftOrleansBasicExample.Grains.Interfaces/: IChatroom.cs  IUser.cs  MicrosoftOrleansBasicExample.Grains.Interfaces.csproj
src/MicrosoftOrleansBasicExample/MicrosoftOrleansBasicExample.Grains.Interfaces/Observers/: IReceiveMessage.cs
src/MicrosoftOrleansBasicExample/MicrosoftOrleansBasicExample.Grains/States/: ChatroomState.cs  UserState.cs
src/MicrosoftOrleansBasicExample/MicrosoftOrleansBasicExample.Silo/: MicrosoftOrleansBasicExample.Silo.csproj  Program.cs
